<!DOCTYPE html>
<html>
    <!-- <head>
        <title>Fabulous Fashion and its origin/title>
        <link rel="icon" type="image/x-icon" href="pics/pic1.jpg">.
      </head> -->
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fabulous Fashion and its origin</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="pics/pic1.jpg">
        <!-- <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/main.css"> -->
    </head>
<style>
      
        <!-- /*using class selector to style the heading*/ -->
        .intro{
            color:rgb(165, 236, 104);
            font-family: bold italic;
            margin-top:2.0em; 
          
            font-size: large;

        }
        /*Using tag selector to style*/
        h3 {
            background-color: aquamarine;
        }
        /*Using id selector to stle CSS*/
        #test{
           
           
            color:rgb(20, 23, 172);
            font-family: bold italic;
          
            font-size: 2.0em;
        }
        /*Using box model CSS*/
        .introduction{
            background-color: rgb(245, 111, 84);
            width: 500px;
            border: 5px solid rgb(0, 66, 128);
            padding: 50px;
            margin: 20px;
        }
        section
        {
	    width: 65%;                  
	    /* float: left; */
	     margin-left: 2em;  
         /* margin-top:2.0em;            */
         padding: 1.5em 2em 0 0;
	     
             
        }
        .bun:hover {
        background-color: rgb(0, 110, 255);
        }
        button:hover{
            background-color: rgb(255, 99, 71);    
        }
        .bun{
            background-color: #f36e31;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 12px;
        cursor: pointer;
        }
     
        
       
        span{
            display: block;
        }
        .para{
            display: inline;
        }
       button{
         background-color: rgb(255, 127, 223);
         border-color:azure;
         border-radius: 50%;
         font-size: 16px;
         margin: 2px 2px;
         padding: 10px;
       }
       aside
       {
	width: 35%;                
	float: right;
	/* padding: 2.0202%;                 */
	margin: 1em 1em 0 0;       
        }
        aside .introduction{
            width: auto;
        }

        section img
        {
           
            margin-right: 15px; 
            margin-right: 15px;
            padding-bottom: 2em;
            width: 80% ;
            
        }
        /* section p{'

            margin-left: ;
        } */
       
        
      </style>

<body >
    
<h1 style="background-color:rgb(105, 75, 187);text-align:center;font-family: 'Times New Roman', Times serif;"><i>"Fashion Fiesta"</i></h1>
 

    <h2 style="font-family:bold italic;">My learning in fashion through experiences</h2>
        

        <!-- <ul>
            <li display: inline;
            padding: 0 1.5em;><a href="p2.html"
    </a></li>
            <hr>
            
            <li display: inline;
            padding: 0 1.5em;><a href="p3.html">Modern Western Theme</a></li>
            <hr>
           
        </ul> -->
        <a href="p2.html">Authentic Traditional Theme</a>
        <hr>
            
            
            <a href="p3.html">Modern Western Theme</a>
            <hr>
<aside>
<div class="introduction">
<p style="font-size:160%;"> <i>
    Hey ! I am Ayesha,a fashion enthuthiast studying in NIFT,India and sharing my knowledge about fashion amd my experience of attending Paris Fashion Week today here. I believe, Fashion is all about how beautifully a person present themselvesTraveling and Exploring new Fashion gives you an idea of how things are changing beautifully and how can use them personally.
     Having to meet new people and getting to know about the culture and the way they present their culture in form of fashion is something that makes me get inspired all time.Global Exposure of ur fashion ideas and trends make people get inspired from your Fashion and this is what i always look for.
    </div>
</aside>
<section>
<div class="intro">
<h2 style="color:Tomato;">Paris Fashion Week</h2>
</div>
    <h3 style="color:rgb(252, 71, 255);">Paris:The home of Fashion</h3>
    
   
    <p style="font-size:160%;">Paris is considered to be the fashion capital.
        It is considered as leadership role in the world of Fashion,Style and the emergence of new trends. 
        In addition, fashion capitals have a broad mix of business, artistic, entertainment, cultural, and leisure activities that are internationally recognized for having a unique and strong identity.The status of a fashion capital is also linked to the city's domestic and international profile. Fashion capitals are part of a wider social construct scene
        , with design schools, fashion magazines, and powerful market of affluent consumers of fashion.
       
<div id="test">
        <p>Trends Setting</p>
</div>
        <img src="/pics/clothing2.jpg" alt="sc" width="500" height="500">


<p style="font-size:160%;"text-align:justify;width:90%;><i>
	To all the Fashionista's over here who really get inspired from these fashion weeks and implement such new trends and ideas,i really suggest you to go through the link provided below</p>
<h3 style="color:rgb(252, 71, 255);">CHECK BELOW</h3>
<a href="https://fhcm.paris/en/paris-fashion-week-en/" target="_blank" rel="noopener">Tap here</a>
</body>
</html>