<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Authentic Traditional Theme</title>
        <link rel="stylesheet" type="text/css"href="my.css">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="pics/pic1.jpg">
      </head>
      <!-- This is for body. So body starts here -->
<body style="background-color: rgb(249, 183, 109);">
    
    <style>
        h1{
            color: chartreuse;
        }
        h1{
            color: magenta;
        }
        #day{
            color: blueviolet;
        }
        h2
        {
            color: darkred;
        }
       span{
           display: block;
       }
       button{
           /* border-radius: 50%;
           padding: auto;
        */
        background-color: rgb(109, 231, 190);
         border-color:azure;
         border-radius: 50%;
         font-size: 16px;
         margin: 2px 2px;
         padding: 10px;
       }
       button:hover{
           background-color: aqua;
           
       }
       

    </style>
    <h1 style=text-align:center;><i>"fashion fiesta"</i></h1>

    <h2 style="font-family:bold italic;">My learning in fashion through experiences</h2>
    <button  onclick="window.location.href='p1.html';">
         HOME 
      </button>
      <hr>

        
    <!-- <a href="p1.html"></a>
    <hr> -->
        
<!--         
        <a  href="p3.html">Day 2</a>
        <hr> -->
        <button  onclick="window.location.href='p3.html';">
            DAY-2
          </button>
       
        <hr>
            



        
        <h2 id="day">TRADITIONALIA,DAY 1 THEME </h2>
        
      
        
   
    
<p style="font-size:160%;">
   Traditonal attires are mostly known for their cultural and traditional reflection of values and customs.
   Involving variety of subtle colors,patterns they are mostly known for their textures
involving cotton;
Fabric is their major concern,as it gives both comfort and authenticity</p>

   
    
    
    <h3 style="color:rgb(252, 71, 255);"> COMFORT AND STYLE</h3>
    
    <p style="font-size:150%;">

    Comfort and style are the two major aspects that were given importance in the day 1 of fashion week.
    it all started with designer showcasing all the patterns 
    and attires with fashion deligates sitting in the front row and cheering up the models
    all the beautiful neutral colors with the best comfortable fabric is shown with different design and outfits.
    The showstopper and designer closed the day 1 of fashion week with his best dress designed being adorably 
    worn by the showstopper in the end
    If Comfort of clothing
    is given importance it is basically showup as confidence.<span> "GO GIRL"</span> 

    <p style="font-size:160%;">Traditional </p>
    

     <img class=pic src="pics/newtraditional.jpg" alt="sc" width="500" height="600">


    


     <p style="font-size:160%;">"Attires with traditional touch adds authenticity to the clothing and such clothing reflects culture and traditions "
    </p>



</body>

</html>