<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MODERN WESTERN THEME</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="pics/pic1.jpg">
      </head>
<body >
   <style>
       .attire
       {
        background-color: rgb(244, 94, 237);
            width: 1300px;
            border: 5px solid rgb(133, 241, 180);
            padding: 50px;
            margin: 20px; 
       }
       #western
       {
           font-size: 60%;
           color: rgb(134, 47, 16);
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           background-color: bisque;
       }
       .vibrancy
       {
        background-color: rgb(99, 244, 94);
            width: 1240px;
            height:70px;
            overflow: scroll;
       }
   </style>
    
    <h1 style="background-color:rgb(105, 75, 187);text-align:center;"><i>"fashion fiesta"</i></h1>

    <h2 style="font-family:bold italic;">My learning in fashion through experiences</h2>
        

    <a href="p2.html">Paris:THE HOME OF FASHION</a>
    <hr>
        
        
        <a href="p2.html">DAY 2</a>
        <hr>
        <h2 style="color:rgb(138, 71, 255);">WESTERN MANIA,DAY 2:THEME </h2>
        
      
        
        
    
<p style="font-size:160%;">
    In the modern times where everything keeps updating,few changes in the
    traditional are updated according to the times and comfort to work culture
    such updation has lead to new concepts of clothing coming under the broad categorization considered as modern  </p>
   
    
    
    <h3 style="color:rgb(252, 71, 255);"> COLORS AND VIBRANCY</h3>
    
    <p class="vibrancy" style="font-size:160%;">

    colors and vibrancy are the two  aspects that were given importance in the day 2 of fashion week.
    it also started with designer showcasing all the vibrant colors used invovling neon shades
    The Neon shades like bright orange,yellow and purple were the highlights.All the 
    other colors and models were built around these colors.
    Minimal Accessories were taken into consideration and the major focus has to be on colors 
    and the vibrant effect they giving.
    since the traditional attires are being confined to only specific times and Occassions these days,western started 
    being more popular 

    <p id=western style="font-size:160%;">Western Attires</p>
    
     <img src="pics/neoncolors.jpg" alt="sc" width="1450" height="400">

    


     <p class=attire style="font-size:160%;">"Attires with vibrant colors adds pomp of brightness to the clothing
        such clothing can be experimental and if well chosen with perfect confidence,it creates a good clothing couture "
    </p>

    <table >
        <caption>
            BRANDS LABELS AND ENDORSEMEMTS
            
        </caption>
        <tr>
            <th colspan="2">Brand name and endorsed by</th>
    
        </tr>
        <!-- <tr rowspan="2">Louis Vuitton.</tr>  -->
            <td  rowspan="2">Louis Vuitton.</td>
        
        </tr>
        <tr>
            <td>Prada</td>
        
        </tr>

 
        <tr>
            
            <td>Michael</td>
        </tr> 


    </tr>
    <tr>
        <td>gap</td>
        <td>helen</td>
    </tr>

<tr>
    <td>hollister</td>
    <td>Mike</td>
       </tr>

    <tr>
        <td>Aeropostale</td>
        <td>Lara</td>
    </tr>
        <style>
            table, th, td,tr {
              width:50%;
              
              border-collapse: collapse;
            }
         
       tr:nth-child(even) {
           background-color: darkgrey;
            }
            </style>


</body>
</html>